object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Request'
  ClientHeight = 561
  ClientWidth = 396
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object edtCodigo: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 0
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 40.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 322.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
  end
  object EdtNome: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 40.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 322.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
  end
  object EdtCidade: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 2
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 40.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 322.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
  end
  object EdtUF: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 3
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 40.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 322.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
  end
  object Rectangle1: TRectangle
    Align = Bottom
    Fill.Color = xFF237AE4
    Position.Y = 504.000000000000000000
    Size.Width = 396.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object btnConsultar: TSpeedButton
      Align = Client
      Cursor = crHandPoint
      StyledSettings = [Family]
      Size.Width = 396.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      Text = 'Consultar'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      OnClick = btnConsultarClick
    end
  end
  object TbCliente: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 80
    Top = 288
  end
end
