[Conexao]
Hostname=192.168.10.210
#Database=postgres
Database=01335
Porta=5432
UsuarioDbms=Administrador
SenhaDbms=
Empresa1=
Endereco1=
Cnpj1=
Inscricao1=
Insc Mun=
Fone1=
Cidade1=
Uf1=
Porta Balanca=
BaudRate Balanca=
Data Bits Balanca=
Stop Bits Balanca=
Paridade Balanca=
Flow Control Balanca=
Ecf=
Impressora Fiscal=
Gerenciador TEF=
Imprime Comprovante TEF=NAO
Diretorio de Consulta=
Caixa=
Monitorar=0
Default=1
[Impressora Fiscal]
Modelo=NENHUMA
Fabricacao=NENHUMA
Marca=NENHUMA
Tipo=NENHUMA
Caixa=01
Gt=NENHUMA
[BACKUP]
Diretorio_Cliente=D:\ViaERP\Backup
Diretorio_Adm=D:\ViaERP\Backup
