Object FrmCurvaABC: TFrmCurvaABC
  Left = 0
  Top = 0
  Caption = 'Backup Postgres'
  ClientHeight = 513
  ClientWidth = 1050
  
  
  
  
  
  
  
  WindowState = wsMaximized
  OnCreate = FormCreate
  
  

    Object Panel1: TPanel
      Position.X = 865
      Position.Y = 0
      Width = 185
      Height = 513
      Align = alRight
      
      TabOrder = 0

        Object Label1: TLabel
          Position.X = 5
          Position.Y = 5
          
          
          Align = alTop
          AutoSize = False
          Text = 'Op'#231#245'es'
          
          
          
          TextSettings.Font.Family = 'Calibri'
          
          
          
          ExplicitLeft = 32
          ExplicitTop = 272
          ExplicitWidth = 31
AutoSize = True
          end

        Object GroupBox3: TGroupBox
          Position.X = 5
          Position.Y = 30
          Size.Width = 175
          Size.Height = 145
          Align = alTop
          TabOrder = 0
          
Size.PlatformDefault = False

            Object BTNExecutar: TButtonGradient
              Position.X = 2
              Position.Y = 15
              Width = 171
              Height = 41
              Margins.Left = 5
              Margins.Top = 5
              Margins.Right = 5
              Margins.Bottom = 5
              Align = alTop
              Caption = 'Executar'
              Default = True
              Font.Charset = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -15
              Font.Name = 'Calibri'
              Font.Style = [fsItalic]
              ParentFont = False
              TabOrder = 0
              end
          end
      end

    Object BD1: TZConnection
      ControlsCodePage = cCP_UTF16
      ClientCodepage = 'UTF8'
      Catalog = 'public'
      Properties.Strings = (
      'AutoEncodeStrings = ON'
      'controls_cp = CP_UTF16'
      'codepage = UTF8')
      Connected = True
      HostName = '192.168.10.210'
      Port = 5432
      Database = '01335'
      User = 'ViaERP'
      Password = 'Via7216'
      Protocol = 'postgresql'
      LibraryLocation = 'D:\ViaERP\libpq.dll'
      Position.X = 728
      Position.Y = 179
      end

    Object Qry: TZQuery
      Connection = BD1
      SQL.Strings = (
      'pg_dump 00227 db.sql')
      Params = <>
      Position.X = 775
      Position.Y = 208
      end

    Object DS: TBindSourceDB
      DataSet = Qry
      Left = 745
      Top = 240
      end

    Object ZStoredProc1: TZStoredProc
      Connection = BD1
      Params = <>
      Left = 592
      Top = 392
      end
  end
